<!DOCTYPE html>
<html>
    <head>
        <title>Ragnarok Character Simulator</title>
        <link rel="stylesheet" href="simulator.css" />
    </head>
    <body>
        <div id="simulator" class="unselectable"></div>
        <script src="/bundle.js"></script>

        <a href="http://i156.photobucket.com/albums/t31/c0wsie/screenChaos191.jpg" target="_blank"></a>
    </body>
</html>
